<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>cveone</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/wanlinchua/cveone</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:wanlinchua/projectcve.git</developerConnection>
    <url>https://github.com/wanlinchua/projectcve</url>
  </scm>

			
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	<distributionManagement>
        <!--<repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>-->
		<repository>
    <id>Spring-Plugin</id>
    <url>http://repo.spring.io/plugins-release/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
	<!--<repository>
    <id>Spring-library-Plugin</id>
    <url>http://repo.spring.io/libs-release/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>-->
    </distributionManagement>
	
<!--<repositories>
  <repository>
    <id>alfresco-public</id>
    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>Spring-Plugin</id>
    <url>http://repo.spring.io/plugins-release/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
	<repository>
    <id>Spring-library-Plugin</id>
    <url>http://repo.spring.io/libs-release/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
	<!--<repository>
    <id>Spring-library-Plugin</id>
    <url>http://repo.spring.io/libs-release/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>-->	
<!--</repositories>-->

	
  <dependencies>
    <!--<dependency>
      <groupId>com.oracle.java</groupId>
      <artifactId>jre</artifactId>
      <version>1.7.0_67</version>
    </dependency>error-->
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.3</version>
    </dependency>
    <!--<dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.550</version>
      <scope>provided</scope>
    </dependency>error-->
    <!--<dependency>
      <groupId>org.jboss.jboss-eap6-compose</groupId>
      <artifactId>jboss-eap</artifactId>
      <version>6.1.0-8.0.ER8.ep6.el6</version>
    </dependency>error-->
    <!--<dependency>
      <groupId>io.card</groupId>
      <artifactId>android-sdk</artifactId>
      <version>5.1.0</version>
    </dependency>error-->
    <!--<dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>multi-module-tests-publisher</artifactId>
      <version>1.21</version>
    </dependency>error-->
    <!--error for all apache-tomcat <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>4.1.34</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>5.5.27</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.18</version>
    </dependency>-->
   <!-- error for all apache-tomcat<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>5.5.27</version>
    </dependency>-->
    <!--<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>7.0.29</version>
    </dependency>-->
    <!--error<dependency>
      <groupId>org.glassfish.packager</groupId>
      <artifactId>glassfish-web</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.web</groupId>
      <artifactId>web-core</artifactId>
      <version>3.1.2</version>
    </dependency>-->
    <!--<dependency>
      <groupId>org.cloudfoundry.identity</groupId>
      <artifactId>cloudfoundry-identity-uaa</artifactId>
      <version>3.20.0</version>
    </dependency>error-->
    <!--<dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>pom</artifactId>
      <version>2.32.2</version>
    </dependency>error-->
    <!--<dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>3.49</version>
    </dependency>error-->
    <!--<dependency>
      <groupId>org.jboss.eap</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <version>7.1.1.GA-redhat-2</version>
    </dependency>error-->
   </dependencies>

</project>
